################################################################
#
# UniFi Proxy TCP server parameters
# Please restart daemon if you change this section settings
#
################################################################
# Option: MaxClients
#         The max number of concurrent connections to the UniFi Proxy TCP server
#         
# Mandatory: no
# Default: 10
MaxClients=20

# Option: ListenPort
#         The port number to accept incoming connections
#         
# Mandatory: no
# Default: 8448
ListenPort=8448

# Option: ListenIP
#         The IP address to listen for incoming connections
#         
# Mandatory: no
# Default: 127.0.0.1
ListenIP = 127.0.0.1

# Option: StartServers
#         How much prefork server instances
#         
# Mandatory: no
# Default: 8
StartServers=3

# Option: MaxRequestsPerChild
#         Requests number served before preforked server die for avoiding memory leaks
#         
# Mandatory: no
# Default: 1024
MaxRequestsPerChild=1024

################################################################
#
# UniFi Proxy parameters
# Read UniFi Miner 1.0.0 Guide related sections
#
################################################################
# Option: CacheDir
#         Where are cache file stored. 
#         Better place is RAM-disk
#         
# Mandatory: no
# Default: /run/shm
CacheDir=/dev/shm

# Option: CacheMaxAge
#         Max age of cache files (in seconds). Older files replaced with Controller's data
#         Use 0 for disabling cache processes
#
# Refer to: '-c' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: 60
CacheMaxAge=60

# Option: UniFiLocation
#         Where are UniFi Controller answer. 
#         For port value refer to 'unifi.https.port' in /opt/unifi/data/system.properties
#
# Refer to: '-l' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: https://localhost:8443
UniFiLocation = https://localhost:8443

# Option: UniFiVersion
#         UniFi controller version 
#         Value: v2, v3, v4        
#
# Refer to: '-v' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: v4
UniFiVersion = v5

# Option: UniFiUser
#         UniFi user, which can read data with API
#
# Refer to: '-u' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: admin
UniFiUser = admin

# Option: UniFiUser
#         Pass of UniFi user, which can read data with API
#
# Refer to: '-p' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: ubnt
UniFiPass = pass

# Option: DebugLevel
#         Level of debug details
#
# Refer to: '-d' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: 0
DebugLevel=0

# Option: Action
#         Default action for group operation with UniFi object's metric 
#
# Refer to: '-a' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: discovery
# Action = discovery

# Option: ObjectType
#         Default object's type which used for group actions or other processing
#
# Refer to: '-o' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: wlan
# ObjectType = wlan

# Option: SiteName
#         Default UniFi site name
#
# Refer to: '-s' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: default
# SiteName = default

# Option: NullChar
#         Character, which replace 'null' result
#
# Refer to: '-n' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: '' (empty char)
# NullChar = 

